# Aphrodite

./: README.md  pom.xml
ConfigInNacos/: aphrodite-gateway.yml  aphrodite-insurance.yml  common-security.yml
aphrodite-auth/: pom.xml
aphrodite-auth/src/main/resources/: application.yml
aphrodite-common/: pom.xml
aphrodite-common-security/: pom.xml
aphrodite-common-security/src/main/java/com/aphrodite/security/config/: SaTokenConfig.java  SaTokenRedisConfig.java
aphrodite-common-security/src/main/java/com/aphrodite/security/exception/: SecurityExceptionHandler.java
aphrodite-common-security/src/main/java/com/aphrodite/security/util/: SecurityUtil.java
aphrodite-common-web/: pom.xml
aphrodite-common-web/src/main/java/com/aphrodite/common/web/component/: InitBeanRunner.java
aphrodite-common-web/src/main/java/com/aphrodite/common/web/intf/: InitInterface.java
aphrodite-common/src/main/java/com/aphrodite/common/api/: ApiRequest.java  ApiResponse.java
aphrodite-common/src/main/java/com/aphrodite/common/constants/: ErrCodeEnum.java  ResultCodeEnum.java
aphrodite-common/src/main/java/com/aphrodite/common/exception/: AphroditeException.java
aphrodite-common/src/main/java/com/aphrodite/common/utils/: AphUtils.java  ContextAwareExecutorService.java  ContextAwareScheduledExecutorService.java  FileUtils.java  JsonUtils.java
aphrodite-common/src/main/resources/: application-common.yml
aphrodite-common/src/test/java/com/aphrodite/common/utils/: CompareJsonTest.java
aphrodite-gateway/: pom.xml
aphrodite-gateway/src/main/java/com/aphrodite/gateway/: GatewayApplication.java
aphrodite-gateway/src/main/java/com/aphrodite/gateway/config/: SaTokenGatewayConfig.java  WebClientConfig.java
aphrodite-gateway/src/main/resources/: application.yml
aphrodite-insurance/: pom.xml
aphrodite-insurance/db/mysql/ddl/table/: ROOT-create_table__PLAN_CORRELATION_TBL.sql  ROOT-create_table__PLAN_STEP_TBL.sql  ROOT-create_table__STEP_TBL.sql
aphrodite-insurance/db/mysql/dml/: ROOT-plan_100.sql  ROOT-step_tbl-common.sql
aphrodite-insurance/db/oracle/ddl/table/: INSURANCE_USER-create_table__CUSTOMER_INFO.sql  INSURANCE_USER-create_table__PLAN_TBL.sql  INSURANCE_USER-create_table__POLICY_INFO.sql  INSURANCE_USER-create_table__POLICY_PLAN.sql  INSURANCE_USER-create_table__PREM_RATE_TBL.sql
aphrodite-insurance/db/oracle/ddl/user/: SYSTEM-create_user__INSURANCE_USER.sql
aphrodite-insurance/db/oracle/dml/baseData/: INSURANCE_USER-PLAN_TBL-100.sql  INSURANCE_USER-PREM_RATE_TBL-100.sql
aphrodite-insurance/db/oracle/dml/policy/: INSURANCE_USER-POLICY-P00000000001.sql
aphrodite-insurance/db/oracle/package/: cash_value_package.sql  common_utils_package.sql  policy_benefits_package.sql  premium_package.sql
aphrodite-insurance/doc/terms/: plan_terms_100.md
aphrodite-insurance/src/main/java/com/aphrodite/insurance/: InsuranceApplication.java
aphrodite-insurance/src/main/java/com/aphrodite/insurance/common/datasource/: DataSourceContextHolder.java  DataSourceEnum.java  DynamicDataSource.java
aphrodite-insurance/src/main/java/com/aphrodite/insurance/common/handler/: OraDecimalTypeHandler.java
aphrodite-insurance/src/main/java/com/aphrodite/insurance/component/: CacheComponent.java  PlanCorrelationManager.java  PlanStepManager.java  PolicyComponent.java
aphrodite-insurance/src/main/java/com/aphrodite/insurance/component/method/: QueryPremRateTbl.java
aphrodite-insurance/src/main/java/com/aphrodite/insurance/config/: DataSourceConfig.java  JanusBranchThreadPoolProvider.java  JanusSwitchConfig.java  StepInfoProviderComponent.java  ThreadPoolConfig.java
aphrodite-insurance/src/main/java/com/aphrodite/insurance/config/plugins/: SwitchJanusPlugin.java
aphrodite-insurance/src/main/java/com/aphrodite/insurance/constants/: BaseDataTblEnum.java  PRKeyConstants.java  PolicyStatusEnum.java  StepTypeEnum.java
aphrodite-insurance/src/main/java/com/aphrodite/insurance/dao/: CustomerInfoMapper.java  PlanCorrelationTblMapper.java  PlanStepTblMapper.java  PlanTblMapper.java  PolicyInfoMapper.java  PolicyPlanMapper.java  PremRateTblMapper.java  StepTblMapper.java
aphrodite-insurance/src/main/java/com/aphrodite/insurance/dto/: JanusData.java  PolicyInfoDTO.java  PolicyPlanDTO.java  StepContentTemp.java
aphrodite-insurance/src/main/java/com/aphrodite/insurance/entity/: CustomerInfoEntity.java  PlanCorrelationTblEntity.java  PlanStepTblEntity.java  PlanTblEntity.java  PolicyInfoEntity.java  PolicyPlanEntity.java  PremRateTblEntity.java  StepTblEntity.java
aphrodite-insurance/src/main/java/com/aphrodite/insurance/pkg/dao/: PremiumPkgMapper.java
aphrodite-insurance/src/main/java/com/aphrodite/insurance/pkg/entity/: CalcPremiumByPolicyNoJsonPkgEntity.java  CalcPremiumJsonPkgEntity.java
aphrodite-insurance/src/main/java/com/aphrodite/insurance/pkg/service/: PremiumPkgServiceImpl.java
aphrodite-insurance/src/main/java/com/aphrodite/insurance/premium/: PremiumController.java
aphrodite-insurance/src/main/java/com/aphrodite/insurance/premium/dto/: PlanPremiumDTO.java  PremiumCalculateReqDTO.java  PremiumCalculateResDTO.java
aphrodite-insurance/src/main/java/com/aphrodite/insurance/premium/service/: PremiumService.java
aphrodite-insurance/src/main/java/com/aphrodite/insurance/premium/service/impl/: PremiumServiceImpl.java
aphrodite-insurance/src/main/java/com/aphrodite/insurance/utils/: ChildStepListDeserializer.java  ResponseUtils.java
aphrodite-insurance/src/main/resources/: application.yml
aphrodite-insurance/src/test/java/com/aphrodite/insurance/other/: BaseDataGenerator.java
aphrodite-insurance/src/test/java/com/aphrodite/insurance/other/generator/: AbstractGeneratorDecorator.java  AgeGenerator.java  AnnualPremiumGenerator.java  BaseGenerator.java  CoveragePeriodGenerator.java  GenderGenerator.java  Generator.java  PaymentPeriodGenerator.java  PlanStatusGenerator.java
doc/: ROOT.md  containers.md
prompt/: testing-guide.md
