<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aphrodite</groupId>
    <artifactId>aphrodite</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Aphrodite</name>
    <description>A microservices system built with Spring Cloud.</description>

    <modules>
        <module>aphrodite-gateway</module>
        <module>aphrodite-auth</module>
        <module>aphrodite-insurance</module>
        <module>aphrodite-common</module>
        <module>aphrodite-common-web</module>
        <module>aphrodite-common-security</module>
    </modules>

    <properties>
        <revision>1.0.0</revision>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring Boot版本 -->
        <spring-boot.version>2.7.18</spring-boot.version>
        <!-- Spring Cloud版本 -->
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <!-- Spring Cloud Alibaba版本 -->
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <!-- Janus 版本 -->
        <janus.version>2.7.0</janus.version>
        <!-- Step 版本 -->
        <step.version>2.7.0</step.version>
        <!-- JEXL 版本 -->
        <jexl.version>3.3</jexl.version>
        <!-- AviatorScript 版本 -->
        <aviator.version>5.4.3</aviator.version>
        <!-- JWT 版本 -->
        <jwt.version>0.11.5</jwt.version>
        <!-- MySQL 版本 -->
        <mysql.version>8.0.33</mysql.version>
        <!-- Oracle 版本 -->
        <oracle.version>23.3.0.23.09</oracle.version>
        <!-- MyBatis Plus版本 -->
        <mybatis.plus.version>3.5.3.2</mybatis.plus.version>
        <!-- Sa-Token版本 -->
        <sa-token.version>1.37.0</sa-token.version>
        <!-- SpringDoc 版本 -->
        <springdoc.version>1.8.0</springdoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud依赖管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba依赖管理 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 分流比对框架 -->
            <dependency>
                <groupId>com.eredar</groupId>
                <artifactId>janus-spring-boot-starter</artifactId>
                <version>${janus.version}</version>
            </dependency>

            <!-- 步骤引擎 -->
            <dependency>
                <groupId>com.ethan</groupId>
                <artifactId>step-spring-boot-starter</artifactId>
                <version>${step.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- 数据库 依赖管理 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc11</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <!-- Mybatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <!-- Sa-Token 依赖管理 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-reactor-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- Swagger Annotations (纯注解) -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>2.2.19</version>
            </dependency>

            <!-- SpringDoc OpenAPI UI (MVC) -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
                <nacos.namespace>aphrodite-dev</nacos.namespace>
                <nacos.server.addr>127.0.0.1:8848</nacos.server.addr>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>prd</id>
            <properties>
                <profiles.active>prd</profiles.active>
                <nacos.namespace>aphrodite-prd</nacos.namespace>
                <nacos.server.addr>192.168.1.100:8848</nacos.server.addr>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <!-- Flatten Plugin: 用于在 install/deploy 时将 ${revision} 替换为实际版本号 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.2.7</version>
                    <configuration>
                        <!-- 是否生成临时文件：是 -->
                        <updatePomFile>true</updatePomFile>
                        <!-- 是否只替换版本变量：是 -->
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <!-- 插件生效时间：maven生命周期-编译前 -->
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <!-- 执行clean时，清理临时文件 -->
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

